{
  "mcpServers": {
    "aizee": {
      "command": "python",
      "args": ["scripts/aizee_mcp_wrapper.py"]
    },
    "graphify": {
      "command": "python",
      "args": ["scripts/graphify_mcp_wrapper.py"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@3.1.0"]
    }
  },
  "disabledToolModules": [
    "ads_tools",
    "analytics_tools",
    "cro_tools",
    "email_tools",
    "freelance_tools",
    "seo_tools",
    "social_tools"
  ]
}
